<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.doan.fragments.loginRegister.IntroductionFragment"
        android:label="introductionFragment"
        tools:layout="@layout/fragment_introduction"
        >

        <action
            android:id="@+id/action_introductionFragment_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment"
            app:enterAnim="@anim/from_button" />
    </fragment>
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.doan.fragments.loginRegister.Login_Fragment"
        android:label="Login_Fragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_login_Fragment_to_registerFragement"
            app:destination="@id/registerFragement"
            app:enterAnim="@anim/from_button"
            app:popUpTo="@id/accountOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragement"
        android:name="com.example.doan.fragments.loginRegister.RegisterFragement"
        android:label="RegisterFragement"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerFragement_to_login_Fragment"
            app:destination="@id/login_Fragment"
            app:enterAnim="@anim/from_button"
            app:popUpTo="@id/accountOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionsFragment"
        android:name="com.example.doan.fragments.loginRegister.AccountOptionsFragment"
        android:label="AccountOptionsFragment"
        tools:layout="@layout/fragment_account_options"
        >
        <action
            android:id="@+id/action_accountOptionsFragment_to_login_Fragment"
            app:destination="@id/login_Fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_accountOptionsFragment_to_registerFragement"
            app:destination="@id/registerFragement"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"

            />
    </fragment>
</navigation>